[33mcommit ae0a85c93436f766f6c8b735dd49e8db47e78c6d[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Matias <Micano1992@gmail.com>
Date:   Sat Jun 5 19:08:13 2021 -0300

    Entrega clase 12/13

[33mcommit e7f7db27c4143db17d4051424e0eb2ae7036f154[m[33m ([m[1;31morigin/master[m[33m)[m
Author: Matias <Micano1992@gmail.com>
Date:   Sun May 23 19:38:04 2021 -0300

    Se corrigen imagenes de nuevo

[33mcommit 3c65b7fcbd917b864dd9fd74a8dbeee7fd89aa4c[m
Author: Matias <Micano1992@gmail.com>
Date:   Sun May 23 19:30:32 2021 -0300

    Se corrigen imagenes

[33mcommit b9f44b07681d0c6c423d66117799a6296348d9d6[m
Author: Matias <Micano1992@gmail.com>
Date:   Sun May 23 19:15:41 2021 -0300

    Inicio proyecto - primer commit
